@import "styles/loading-animation.scss";
@import "styles/color-palette";

$break-lg: 1200px;
$break-sm: 800px;

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;

    font-size: 1rem;
    font-family: "Candara", sans-serif;
    color: $gray-darkest;

    display: grid;
    grid-template-columns: auto minmax(300px, 100%) auto;
    grid-template-rows: 3rem auto auto auto 3rem;
}

h1 {
    font-family: "Candara Light", sans-serif;
    font-size: 4rem;
    color: $color-2-dark;
}

p {
    padding: 0;
    margin: 0;
}

input {
    font-family: "Roboto Light", sans-serif;
    font-size: 1rem;
    color: $gray-dark;
    padding: 0.5em;
}

nav {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: $gray-lightest;

    display: flex;
    align-items: center;
    justify-content: center;

    color: $gray-dark;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;

    @media (max-width: $break-sm) {
        font-size: 0.9rem;
    }
}

footer {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    background-color: $gray-lightest;

    display: flex;
    align-items: center;
    justify-content: center;

    a {
        color: $gray-dark;
        font-size: 0.9rem;
        text-decoration: none;

        @media (max-width: $break-sm) {
            font-size: 0.8rem;
        }
    }
}

main {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;

    grid-column: 1 / 4;
    grid-row: 2 / 5;
}

#view-init {
    display: flex;
    justify-content: center;
    align-items: center;
}

#view-classification {
    display: flex;
    flex: 1 1;
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;

    #view-classification-input {
        flex: 1 0 auto;
        display: flex;

        max-width: 20rem;
        min-width: 18rem;

        height: 100%;

        justify-content: center;
        align-items: center;

        padding: 1rem 0;

        .input-container {
            flex: 0 1 auto;
            display: flex;

            row-gap: 1.3rem;

            justify-content: space-between;
            align-items: center;
            flex-direction: column;

            p {
                color: $color-2;
                font-size: 1.2rem;

                &.title {
                    font-weight: bold;
                    font-size: 1.4rem;
                }
            }

            #upload-dropzone {
                flex: 0 1 auto;
                display: flex;

                width: 100%;

                aspect-ratio: 1 / 1;

                justify-content: center;
                align-items: center;
                text-align: center;

                border: 2px dashed lightgray;

                color: gray;
                font-size: 1.5rem;
                cursor: pointer;

                @media (max-width: $break-sm) {
                    width: 75%;
                }
            }

            #upload-example {
                flex: 0 1 auto;
                display: flex;

                width: 100%;

                justify-content: space-between;
                flex-direction: row;
                flex-wrap: wrap;

                row-gap: 1rem;

                .example-container {
                    flex: 0 1 auto;
                    display: flex;

                    width: 46%;
                    height: auto;
                    aspect-ratio: 1 / 1;

                    justify-content: center;
                    align-items: center;

                    border: 1px lightgray solid;

                    background-color: $gray-lightest;

                    cursor: pointer;

                    img {
                        flex: 0 1 auto;
                        width: auto;
                        height: auto;

                        max-width: 90%;
                        max-height: 90%;
                    }
                }
            }
        }

        .button {
            margin-top: 1rem;
            color: $color-2;
            font-size: 1.2rem;
            border: 2px solid $color-1;
            border-radius: 0.3em;
            padding: 0.5em;
        }

        #upload-input {
            display: none;
        }
    }

    #view-classification-result {
        flex: 0 0;
        display: flex;

        width: auto;
        height: 100%;

        aspect-ratio: 1 / 1;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        @media (max-width: $break-lg) {
            flex: 1 0;
            width: 100%;
            height: 100%;
            aspect-ratio: unset;
        }

        .classification-wrapper {
            backdrop-filter: grayscale(1) blur(3px);
            background-color: rgba(255, 255, 255, 0.95);

            flex: 1 0 auto;
            width: 100%;
            height: 100%;

            display: flex;

            justify-content: center;
            align-items: center;

            flex-direction: column;

            .visual-wrapper {
                flex: 1 0 auto;
                width: 100%;

                display: flex;

                justify-content: center;

                #visual-container {
                    flex: 1 0 auto;

                    justify-content: center;
                    align-items: center;
                }
            }

            .more-wrapper {
                flex: 0 1 auto;
                padding: 1rem 0;
                width: 100%;

                display: flex;

                justify-content: center;
                align-items: center;

                column-gap: 1rem;

                .button {
                    background-color: $gray-lightest;
                    border: 1px solid $gray-darkest;
                    border-radius: 0.4rem;
                    color: $gray-darkest;
                    cursor: pointer;
                    text-transform: uppercase;

                    &:hover {
                        background-color: lightgray;
                        color: black;
                    }
                }

                #file-preview-more {
                    font-size: 0.8rem;
                    padding: 0.7rem 1rem;
                }

                .svg-container {
                    flex: 0 1 auto;

                    height: 100%;
                    width: auto;
                    aspect-ratio: 1 / 1;

                    display: flex;

                    justify-content: center;
                    align-items: center;

                    padding: 0 0.3rem;

                    svg {
                        height: 50%;
                    }
                }
            }
        }
    }
}
